*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

@font-face
{
    font-family: logo-font;
    src: url('/fonts/Anta-Regular.ttf');
}

/* CSS Variables */
:root
{
    --color-primary: #40513B;
    --color-success: #00bf82;
    --color-warning: #f7c94b;
    --color-danger: #007F73;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: rgb(131, 167, 113);
    --color-bg1: #9DC08B;
    --color-bg2: #609966;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;
}

body
{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container
{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section
{
    padding: 6rem 0;
}
section h2
{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5
{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn
{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover
{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary
{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================== NAVBAR ==================== */
nav
{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll
{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2rem);
}

.nav_container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_container button
{
    user-select: none;
}
nav button
{
    display: none;
}
.nav_menu
{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a
{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover
{
    color: var(--color-bg2);
}

.logo_font
{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 18px;
}

.sign-in
{
    border: 1px solid;
    padding: 0.9rem;
}
/* ==================== HEADER ==================== */
header
{
    position: relative;
    top: 5rem;
    overflow: hidden; 
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p
{
    margin: 1rem 0 2.4rem;
}


/* ==================== CATEGORIES ==================== */
.categories
{
    background-color: var(--color-bg1);
    height: 32rem;
}
.categories h1
{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container
{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */

}
.categories_left
{
    margin-right: 4rem;
}
.categories_left p
{
    margin: 1rem 0 3rem;
}
.categories_right
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category
{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover
{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.category_icon
{
    background: var(--color-primary);
    padding: 0.7rem 0.7rem 0.5rem 0.7rem ;
    border-radius: 0.9rem;
}
.category h5
{
    margin: 2rem 0 1rem;
}
.category p
{
    font-size: 0.85rem;
}
.category:nth-child(2) .category_icon
{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon
{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon
{
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon
{
    background: var(--color-success);
}

/* ===================== POPULAR COURSES ===================== */
.courses
{
    margin-top: 10rem;
}
.courses_container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course
{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover
{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info
{
    padding: 2rem;
}
.course_info p
{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ===================== FAQs ===================== */
.faqs
{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq
{
    padding: 2rem;
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 1.4rem;
    background: var(--color-primary);
    cursor: pointer;
    user-select: none;
}
.faq h4
{
    font-size: 1rem;
    line-height: 2.2rem;
}
.faq_icon
{
    align-self: flex-start;
    font-size: 1.7rem;
}
.faq p
{
    /* margin-top: 0.8rem; */
    transition: var(--transition);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/* .faq.open p{
    display: block;
} */

/* ===================== TESTIMONIALS ===================== */
.testimonials_container
{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding-top: 2rem;
    max-height: 600px;
}
.avatar
{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial_info
{
    text-align: center;
}
.testimonial_body
{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before
{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent, 
        var(--color-primary),
        var(--color-primary),
        var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}
.testimonial
{
    user-select: none;
}

/* ===================== FOOTER ===================== */
footer
{
    padding: 5rem 5rem 3rem 4rem;
    background: var(--color-bg1);
    font-size: 0.9rem;
}
.footer_container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div > h4
{
    margin-bottom: 1.2rem;
}
.footer_1 p
{
    margin: 0 0 2rem;
}
footer ul li
{
    margin-bottom: 0.7rem;
}
footer ul li:hover
{
    text-decoration: underline;
}
.footer_4 p
{
    margin-bottom: 0.7rem;
}
.footer_socials
{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.footer_socials svg
{
    width: 1.2rem;
    height: 1.2rem;
}
.footer_copyright
{
    text-align: center;
    padding: 1.2rem 0;
    background: var(--color-bg1);
    border-top: 1px solid var(--color-bg2);
}

/* ===================== MEDIA QUERIES (TABLETS) ===================== */
@media screen and (max-width: 1024px){
    .container
    {
        width: var(--container-width-md);
    }
    h1
    {
        font-size: 2.2rem;
    }
    h2
    {
        font-size: 1.7rem;
    }
    h3
    {
        font-size: 1.4rem;
    }
    h4
    {
        font-size: 1.2rem;
    }

    /* ===================== NAVBAR ===================== */
    nav button
    {
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        color: var(--color-white);
        cursor: pointer;

    }
    nav button#close-menu-btn
    {
        display: none;
    }
    .nav_menu
    {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        gap: 0;
    }
    .nav_menu li
    {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards   ;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2)
    {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3)
    {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4)
    {
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5)
    {
        animation-delay: 800ms;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%
        {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a
    {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover
    {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    .testimonials_container
    {
        max-height: 650px;
    }

    /* ===================== HEADER ===================== */
    header
    {
        height: 52vh;
        margin-bottom: 6rem;
    }
    .header_container
    {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* ===================== CATEGORIES ===================== */
    .categories
    {
        height: auto;
    }
    .categories_container
    {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left
    {
        margin-right: 0;
    }
    /* ===================== POPULAR COURSES ===================== */
    .courses
    {
        margin-top: 0;
    }
    .courses_container
    {
        grid-template-columns: 1fr 1fr;
    }
    /* ===================== FAQs ===================== */
    .faqs_container
    {
        grid-template-columns: 1fr;
    }
    .faq
    {
        padding: 1.5rem;
    }
    /* ===================== FOOTER ===================== */
    .footer_container
    {
        grid-template-columns: 1fr 1fr;
    }
}


/* ===================== MEDIA QUERIES (PHONES) ===================== */
@media screen and (max-width: 600px) {
    .container
    {
        width: var(--container-width-sm);
    }
    .nav_menu
    {
        right: 3%;
    }
    header
    {
        height: 100vh;
    }
    .header_container
    {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left
    {
        margin-bottom: 1.3rem;
    }
    /* ===================== CATEGORIES ===================== */
    .categories_right
    {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category
    {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon
    {
        margin: 4px;
        display: inline-block;
    }
    /* ===================== CATEGORIES ===================== */
    .courses_container
    {
        grid-template-columns: 1fr;
    }
    /* ===================== TESTIMONIALS ===================== */
    .testimonial_body
    {
        padding: 1.9rem;
    }
    .testimonials_container
    {
        max-height: 570px;
    }
    /* ===================== FOOTER ===================== */
    .footer_container
    {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p
    {
        margin: 1rem 0;
    }
    .footer_socials
    {
        justify-content: center;
    }
}